<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/back_to_square_from_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/back"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="声音详情"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/child3"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:text="友友宝宝"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:text="2017/08/05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="我读了春晓,快来点歌赞,我唱的可好听了,呵呵,来了就一定会喜欢"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:src="@mipmap/play_music"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="18dp"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:text="01:25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#bcbcbc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/zan"/>
        <TextView
            android:textColor="#000000"
            android:text="100个"
            android:layout_marginLeft="3dp"
            android:layout_width="50dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/pinglun" />
        <TextView
            android:textColor="#000000"
            android:text="10条"
            android:layout_width="30dp"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/zhuanfa" />
        <TextView
            android:textColor="#000000"
            android:text="112个"
            android:layout_width="50dp"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </TextView>
    <ListView
        android:id="@+id/discuss_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>