<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">c

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/song_back_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="儿歌"
                android:textColor="#000000" />
        </LinearLayout>
        <ImageView
            android:src="@mipmap/add_to"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/add_song"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/find_song"
            android:layout_marginRight="14dp"/>
        <ImageButton
            android:id="@+id/find_song"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/find" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="游戏歌" />

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="数数歌" />

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="问答歌" />

        <TextView
            android:id="@+id/tongue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="绕口令" />


    </LinearLayout>

    <ImageView
        android:id="@+id/cursor_song"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:background="#00cc00"
        android:scaleType="matrix"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#bfbfbf"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/song_view_pager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>