<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/music_back_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="音乐"
                android:textColor="#000000" />
        </LinearLayout>
        <ImageView
            android:src="@mipmap/add_to"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/add_music"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/find_music"
            android:layout_marginRight="14dp"/>
        <ImageButton
            android:id="@+id/find_music"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/find" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="校园" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="民谣" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="通俗" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="红歌" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cursor_music"
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#00cc00"
        android:scaleType="matrix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#bfbfbf" />

    <android.support.v4.view.ViewPager
        android:id="@+id/music_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>