<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:rollviewpager_play_delay="3000"/>

        <com.example.lbw.guaniu.HomeView
            android:layout_marginTop="10dp"
            android:id="@+id/home_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.lbw.guaniu.HomeView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="10dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="推荐宝宝"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/more_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/more" />
            </LinearLayout>
        </RelativeLayout>

        <com.example.lbw.guaniu.HomeView
            android:id="@+id/home_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.lbw.guaniu.HomeView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="10dp"
            android:background="@color/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="推荐声音"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/more_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/more" />
            </LinearLayout>
        </RelativeLayout>
        <com.example.lbw.guaniu.HomeView
            android:id="@+id/home_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.lbw.guaniu.HomeView>

    </LinearLayout>
</ScrollView>
