<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="50dp">
    
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="瓜牛"
        android:textColor="#000"
        android:textSize="20sp"/>
    <RelativeLayout
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/play"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/play"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/play"
            android:id="@+id/find"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/find"/>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/find"
            android:id="@+id/add"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/add"/>

    </RelativeLayout>

</RelativeLayout>